# zero-to-hero-efcore

./: zero-to-hero-efcore.sln
Dometrain.EFCore.API/: Dometrain.EFCore.API.csproj
Dometrain.EFCore.Cosmos/: Dometrain.EFCore.Cosmos.csproj  appsettings.json
Dometrain.EFCore.DatabaseFirst/: Dometrain.EFCore.DatabaseFirst.csproj
Dometrain.EFCore.MariaDB/: Dometrain.EFCore.MariaDB.csproj
Dometrain.EFCore.MariaDB/Migrations/: 20231107221828_MariaDBCreate.Designer.cs  20231107221828_MariaDBCreate.cs  MoviesContextModelSnapshot.cs
Dometrain.EFCore.SimpleAPI/: Dometrain.EfCore.SimpleAPI.csproj
Dometrain.EFCore.Tenants.QueryFilter/: Dometrain.EFCore.Tenants.QueryFilter.csproj
Dometrain.EFCore.Tests/: Dometrain.EFCore.Tests.csproj
